appname = litte-contacts
runmode = ${BEEGO_ENV||dev}
autorender = false
copyrequestbody = true
httpport = ${PORT||5000}

mysqluser = ${LITTLECONTACTS_DB_USER||root}
mysqlpass = ${LITTLECONTACTS_DB_PASS||toor}
mysqlurls = ${LITTLECONTACTS_DB_HOST||localhost}
mysqldb   = ${LITTLECONTACTS_DB_BASE||database}

emailUser = ${EMAIL_USER||user@server.com}
emailPass = ${EMAIL_PASS||pass0rd} 

[dev]
EnableDocs = true

[prod]
EnableDocs = false
EnableHTTPS = false
domainprod = ${DOMAINALIAS}